{
  "name": "mw-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^3.0.0",
    "@types/node": "^22.10.0"
  }
}
